import datetime
import numpy as np
import matplotlib.pyplot as plt
import statistics as st
from pandas import read_csv
import pandas as pd
from tabulate import tabulate

def dataframe_read(file, produktgruppe):
    dataset = read_csv(file,
                    delimiter=";", parse_dates=[4], infer_datetime_format=True, dayfirst=True, header=0,
                    low_memory=False, decimal=',',
                    thousands='.')
    dataset = dataset[dataset['MATNR'].str.contains(produktgruppe)]
    dataset = dataset[['KWMENG', 'VDATU']]
    dataset['VDATU'] = dataset['VDATU'].astype('datetime64[ns]')
    return dataset

def dataframe_resampling(dataset, freq, start_date, end_date):
    dataset_resampled = dataset.resample(freq, on='VDATU', label='right', closed='right').sum() \
        .reset_index().sort_values(by='VDATU')
    dataset_resampled = dataset_resampled.set_index(dataset_resampled.VDATU)
    index = pd.date_range(start=pd.to_datetime(start_date, dayfirst=True), end=pd.to_datetime(end_date, dayfirst=True), freq=freq)
    dataset_resampled = pd.DataFrame(dataset_resampled, index=index)
    return dataset_resampled

def statistic_analysis(dataset, freq, txt_path):
    sum = np.sum(dataset)
    mean = np.nanmean(dataset)
    median = np.nanmedian(dataset)
    mode = st.mode(dataset)
    min = np.nanmin(dataset)
    max = np.nanmax(dataset)
    n_zeros = np.count_nonzero(dataset == 0)
    n_nonzero = np.count_nonzero(dataset)
    stdv = np.nanstd(dataset)
    KoV = stdv / mean
    sq_KoV = pow(KoV, 2)
    ADI = len(dataset) / n_nonzero
    pattern = demand_pattern_class(sq_KoV, ADI)
    print('======== Data Summary - ' + freq + ' ======')
    print('========== ' + Produktgruppe + ' Class ===========')
    table = [['Mean', mean], ['Median', median],
             ['Mode', mode], ['Min', min], ['Max', max],
             ['Num. of zeros', n_zeros], ['Num. of non zeros', n_nonzero],
             ['Std-Abwh', stdv], ['Coeff. of Variation', KoV],
             ['Square of CoV', sq_KoV], ['ADI', ADI]]
    table_2 = [['Demand Pattern', pattern], ['Sum', sum]]
    header = ['Description', 'Value']
    print(tabulate(table, header, numalign='decimal', floatfmt='.2f'))
    print(tabulate(table_2))
    with open(txt_path + now + '_TS Decomposition ' + Produktgruppe + ' Class '
                 + start_date + ' - ' + end_date + '.txt', 'a') as op:
        op.write('======== Data Summary - ' + freq + ' ======\n')
        op.write('========== ' + Produktgruppe + ' Class ===========\n')
        op.write(tabulate(table, header, numalign='decimal', floatfmt='.2f'))
        op.write('\n')
        op.write(tabulate(table_2))
        op.write('\n\n')

def plot_decomposition(x, observed, trend, seasonal, residual, Produktgruppe, freq, fig_path):
    if freq == 'B':
        title_freq = 'Business Day'
    elif freq == 'D':
        title_freq = 'Daily'
    elif freq == 'M':
        title_freq = 'Monthly'
    else:
        title_freq = 'Weekly'
    fig, (ax1, ax2, ax3, ax4) = plt.subplots(4, 1, figsize=(15, 8))
    ax1.plot(x, observed)
    ax1.yaxis.set_label_position('right')
    ax1.set_ylabel('Observed')
    ax2.plot(x, trend)
    ax2.yaxis.set_label_position('right')
    ax2.set_ylabel('Trend')
    ax3.plot(x, seasonal)
    ax3.yaxis.set_label_position('right')
    ax3.set_ylabel('Seasonal')
    ax4.scatter(x, residual)
    ax4.yaxis.set_label_position('right')
    ax4.axhline(0, color='black', zorder=0)
    ax4.set_ylabel('Residual')
    fig.suptitle(title_freq + ' Additive Zerlegung der Zeitreihe Produktgruppe ' + Produktgruppe + ' ('
                 + start_date + ' - ' + end_date + ')', va='top', fontsize=28, fontname='Times New Roman')
    pyplot.savefig(fig_path + now + '_TS Decomposition - ' + title_freq + ' - ' + Produktgruppe
                    + start_date + ' - ' + end_date + '.png')

def demand_pattern_class(sq_KoV, ADI):
    if sq_KoV < 0.49 and ADI < 1.32:
        pattern = 'Smooth demand'
    elif sq_KoV > 0.49 and ADI < 1.32:
        pattern = 'Erratic demand'
    elif sq_KoV < 0.49 and ADI > 1.32:
        pattern = 'Intermittent demand'
    elif sq_KoV > 0.49 and ADI > 1.32:
        pattern = 'Lumpy demand'
    return pattern


if __name__ == '__main__':
    start_date = '02-01-2017'
    end_date = '31-10-2021' # 'End date on Sunday, last day of the month'
    Produktgruppe = 'C3'  # 'A', 'B', 'C'
    now = datetime.datetime.now()
    now = now.strftime('%Y-%m-%d_%H-%M')
    csv_path = '../Veltins Daten/'
    csv_file = 'Veltins_Roh.csv'
    fig_path = 'Results/Decomposition/'
    txt_path = 'Results/Decomposition/'

    data = dataframe_read(csv_path + csv_file, Produktgruppe)
    print('data: \n', data.head(15))
    data_daily = dataframe_resampling(data, 'D', start_date, end_date)
    print('Data Daily: \n', data_daily.head(15))

    # data daily
    data_daily = dataframe_resampling(data, 'D', start_date, end_date)
    print('Data Daily: \n', data_daily.head(15))
    print('Data Daily: \n', data_daily.tail(15))
    # data daily business days
    data_daily_BDay = dataframe_resampling(data, 'B', start_date, end_date)
    print('Data Dialy business days: \n', data_daily_BDay.head(15))
    print('Data Dialy business days: \n', data_daily_BDay.tail(15))
    # data weekly
    data_weekly = dataframe_resampling(data, 'W', start_date, end_date)
    print('Data Weekly: \n', data_weekly.head(15))
    print('Data Weekly: \n', data_weekly.tail(15))
    # data monthly
    data_monthly = dataframe_resampling(data, 'M', start_date, end_date)
    print('Data Monthly: \n', data_monthly.head(15))
    print('Data Monthly: \n', data_monthly.tail(15))


    # == Daily Businessday ==
    statistic_analysis(data_daily_BDay['KWMENG'], 'B', txt_path)

    # == Weekly ==
    statistic_analysis(data_weekly['KWMENG'], 'W', txt_path)

    # Monthly
    statistic_analysis(data_monthly['KWMENG'], 'M', txt_path)


    # == Time Series Decomposition ==
    from matplotlib import pyplot
    from statsmodels.tsa.seasonal import seasonal_decompose

    # == Businessday TS Decomposition ==
    result2 = seasonal_decompose(data_daily_BDay['KWMENG'], model='additive', period=240)
    observed2 = result2.observed
    trend2 = result2.trend
    seasonal2 = result2.seasonal
    residual2 = result2.resid

    plot_decomposition(data_daily_BDay.VDATU, observed2, trend2, seasonal2, residual2, Produktgruppe, 'B', fig_path)

    # == Weekly based TS Decompostition ==
    result3 = seasonal_decompose(data_weekly['KWMENG'], model='additive', period=52)
    observed3 = result3.observed
    trend3 = result3.trend
    seasonal3 = result3.seasonal
    residual3 = result3.resid

    plot_decomposition(data_weekly.VDATU, observed3, trend3, seasonal3, residual3, Produktgruppe, 'W', fig_path)

    # == Monthly based TS Decomosition ==
    result4 = seasonal_decompose(data_monthly['KWMENG'], model='additive', period=12)
    observed4 = result4.observed
    trend4 = result4.trend
    seasonal4 = result4.seasonal
    residual4 = result4.resid

    plot_decomposition(data_monthly.VDATU, observed4, trend4, seasonal4, residual4, Produktgruppe, 'M', fig_path)
